<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ofrecemos un servicio de excelencia, brindando atención personalizada y soluciones efectivas para cada necesidad ocular, siempre con un enfoque en la seguridad, la innovación y el cuidado integral.">
    <meta name="keywords" content="oftalmologia,miopia,cataratas,retina, centro oftalmologico,centro de ojos">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="images/logoCOA.ico">
    <script src="https://kit.fontawesome.com/d90f32f2b9.js" crossorigin="anonymous"></script>
    <title>Centro de Ojos Adrogue</title>
</head>
    <body>
        <main class="contenedor-principal" id="inicio">
            <header>
                    <nav id="nav-bar">
                        <ul>
                            <button id="cerrar" class="btn-responsive">
                                <i class="bi bi-x-lg"></i>
                              </button>
                            <li>
                                <a href="#especialidades">Especialidades</a>
                            </li>
                            <li>
                                <a href="#practicas">Prácticas Oculares</a>
                            </li>
                            <li>
                                <a href="#nosotros">Obras Sociales</a>
                            </li>
                            <li>
                                <a href="#guardias">Guardias</a>
                            </li>
                            <li>
                                <a href="#ubicacion">Ubicación</a>
                            </li>
                            <li>
                                <a href="#contacto">Contacto</a>
                            </li>
                        </ul>
                    </nav>

                    <section class="header-logo">
                        <a>
                            <img src="images/logoCOABlan.png" alt="logo">
                        </a>
                        <button id="menu" class="btn-responsive">
                            <i class="bi bi-list"></i>
                          </button>
                    </section>
            </header>
            <section class="contenedor-titulo" >
                <div class="titulo-principal">
                    <h1>Centro de Ojos Adrogué</h1>
                    <h2>Centro oftalmológico de alta complejidad</h2>
                </div>
                <div class="titulo-turnos">
                    <h2>TURNOS</h2>
                    <a href="https://api.whatsapp.com/send/?phone=5491166036898&text&type=phone_number&app_absent=0" class="boton-secundario" target="_blank">WHATSAPP
                        <img src="images/whatsapp-brands-solid.svg" alt="logo whatsapp">    
                    </a>
                    <a href="#turno" class="boton-principal">CONTACTO</a>
                    
                </div>
            
            </section>
        </main>
        <section class="contenedor-secundario">
           
            <div class="contenedor-especialidades" id="especialidades">
                <div class="especialidades-titulo--desc">
                    <h2>Especialidades</h2>
                    <p>En nuestro Centro Oftalmológico, contamos con una amplia gama de especialidades para atender todas tus necesidades visuales, con un equipo de profesionales altamente capacitados y la tecnología más avanzada.</p>
                </div>
                <div class="espacialidades-tarjetas">


                    <div class="tarjeta-espacialidad">
                        <div class="tarjeta-titulo">
                            <h3>Retina
                            </h3>
                        </div>
                        <div class="tarjeta-descripcion">
                            <p>Cuidados y tratamiento de enfermedades retinianas, como la degeneración macular y la retinopatía diabética.</p>
                        </div>
                        
                    </div>


                    <div class="tarjeta-espacialidad">
                        <div class="tarjeta-titulo">
                            <h3>Refractiva y Cataratas</h3>
                        </div>
                        <div class="tarjeta-descripcion">
                            <p>Cirugía de cataratas con técnicas mínimamente invasivas para mejorar la visión.</p>
                        </div>
                       
                    </div>

                    <div class="tarjeta-espacialidad">
                        <div class="tarjeta-titulo">
                            <h3>Superficie Ocular
                            </h3>
                        </div>
                        <div class="tarjeta-descripcion">
                            <p>Tratamientos para enfermedades de la superficie ocular, como el síndrome del ojo seco.</p>
                        </div>
                        
                    </div>

                    <div class="tarjeta-espacialidad">
                        <div class="tarjeta-titulo">
                            <h3>Córnea</h3>
                        </div>
                        <div class="tarjeta-descripcion">
                            <p>Diagnóstico y cirugía para tratar enfermedades y trastornos de la cornea.</p>
                        </div>
                        
                    </div>

                    <div class="tarjeta-espacialidad">
                        <div class="tarjeta-titulo">
                            <h3>Glaucoma</h3>
                        </div>
                        <div class="tarjeta-descripcion">
                            <p>Tratamientos avanzados para la prevención de la pérdida de visión relacionada con la presión ocular elevada.</p>
                        </div>
                        
                    </div> 
                    
                    <div class="tarjeta-espacialidad">
                        <div class="tarjeta-titulo">
                            <h3>Oftalmopediatría</h3>
                        </div>
                        <div class="tarjeta-descripcion">
                            <p>Atención especializada para niños con problemas visuales.</p>
                        </div>
                        
                    </div> 
                    
                    <div class="tarjeta-espacialidad">
                        <div class="tarjeta-titulo">
                            <h3>Oculoplastia</h3>
                        </div>
                        <div class="tarjeta-descripcion">
                            <p> Cirugía reconstructiva y estética de párpados y órbitas. </p>
                        </div>
                        
                    </div>  

                    <div class="tarjeta-espacialidad">
                        <div class="tarjeta-titulo">
                            <h3>Neuroftalmología</h3>
                        </div>
                        <div class="tarjeta-descripcion">
                            <p>Diagnóstico y tratamiento de trastornos visuales relacionados con el sistema nervioso.</p>
                        </div>
                        
                    </div>  
                     
                </div>

                <div class="tarjeta-boton">
                    <a href="https://api.whatsapp.com/send/?phone=5491166036898&text&type=phone_number&app_absent=0" target="_blank" class="boton-tarjeta">SOLICITÁ TU TURNO</a>
                </div>
            </div>

            <div class="contenedor-estudios__practicas" id="practicas">
                <div class="estudios-titulo">
                    <h2>Estudios y Prácticas Oculares</h2>
                    <p>En nuestro centro, realizamos una amplia gama de estudios especializados para evaluar tu salud visual y diagnosticar cualquier afección ocular. Cada práctica es realizada con tecnología avanzada para garantizar resultados precisos y un tratamiento adecuado.</p>
                </div>
                <div class="estudios-tarjetas">

                    <div class="tarjeta-estudios">
                        <div class="tarjeta-estudios__titulo">
                            <h3>Agudeza Visual</h3>
                        </div>
                        <div class="tarjeta-estudios__descripcion">
                            <p>Es el examen básico para medir la capacidad de una persona para ver detalles finos a diversas distancias. Ayuda a detectar problemas comunes como la miopía, hipermetropía o astigmatismo.</p>
                        </div>
                    </div>

                    <div class="tarjeta-estudios">
                        <div class="tarjeta-estudios__titulo">
                            <h3>Tomografía de Coherencia Óptica (OCT)</h3>
                        </div>
                        <div class="tarjeta-estudios__descripcion">
                            <p>Este estudio no invasivo proporciona imágenes de alta resolución de las capas de la retina, permitiendo detectar enfermedades como el glaucoma, la degeneración macular y otras afecciones retinianas antes de que los síntomas sean evidentes.</p>
                        </div>
                    </div>

                    <div class="tarjeta-estudios">
                        <div class="tarjeta-estudios__titulo">
                            <h3>Topografía Corneal</h3>
                        </div>
                        <div class="tarjeta-estudios__descripcion">
                            <p>Examen que mapea la forma de la córnea, identificando irregularidades o trastornos que puedan afectar la visión.</p>
                        </div>
                    </div>

                    <div class="tarjeta-estudios">
                        <div class="tarjeta-estudios__titulo">
                            <h3>Paquimetría</h3>
                        </div>
                        <div class="tarjeta-estudios__descripcion">
                            <p>Medición del grosor de la córnea. Es útil en el diagnóstico de enfermedades.</p>
                        </div>
                    </div>

                    <div class="tarjeta-estudios">
                        <div class="tarjeta-estudios__titulo">
                            <h3>Campo Visual</h3>
                        </div>
                        <div class="tarjeta-estudios__descripcion">
                            <p>Este estudio mide el alcance de la visión periférica y es clave para detectar condiciones como el glaucoma, pérdida de visión por enfermedades neurológicas o degeneración de la retina. Ayuda a evaluar el daño visual y a monitorear la progresión de enfermedades oculares.</p>
                        </div>
                    </div>

                    <div class="tarjeta-estudios">
                        <div class="tarjeta-estudios__titulo">
                            <h3>Fondo de Ojos en Recién Nacidos y Diabéticos</h3>
                        </div>
                        <div class="tarjeta-estudios__descripcion">
                            <p>Examen especializado para evaluar la salud ocular de los recién nacidos y pacientes diabéticos. En los recién nacidos, detecta posibles anomalías retinianas, mientras que en los diabéticos permite identificar signos tempranos de retinopatía diabética.</p>
                        </div>
                    </div>



                </div>
            </div>

            <div class="contenedor-historia" id="nosotros">
                <div class="historia">
                    <h2>Sobre nosotros</h2>
                    <h3>En el Centro de ojos Adrogue  nos dedicamos a ofrecer atención visual de alta calidad, utilizando la última tecnología y con un equipo médico especializado.</h3>
                    <p>  Nuestra misión es proporcionar un servicio médico personalizado, accesible y de confianza, para que todos nuestros pacientes puedan disfrutar de una visión clara y saludable. Ya sea para consultas de rutina, diagnósticos complejos o tratamientos quirúrgicos, nuestro equipo está aquí para brindarte la mejor atención en cada etapa de tu salud ocular.</p>
                    <p> Trabajamos con las siguientes obras sociales: <span class="span-tarjetas">OSDE</span>, <span class="span-tarjetas">IOMA</span>, <span class="span-tarjetas">SAMI Salud</span>, <span class="span-tarjetas">OSMECON</span>, <span class="span-tarjetas">Banco Provincia</span>, <span class="span-tarjetas">Poder Judicial</span>, <span class="span-tarjetas">AMFFA</span>, <span class="span-tarjetas">TV Salud</span>, <span class="span-tarjetas">Casa</span>, <span class="span-tarjetas">COMEI</span>, <span class="span-tarjetas">OPDEA</span>, <span class="span-tarjetas">Colegio de Escribanos</span>, <span class="span-tarjetas">Prevención Salud</span>, <span class="span-tarjetas">Doctored</span> y particulares. Brindamos atención especializada para recién nacidos, niños y adultos.</p>
                    <p></p>
                </div>
                <div class="equipo-medico">
                    <h2>Nuestro equipo médico</h2>
                    <p>
                        El Centro de Ojos Adrogué está compuesto por un grupo de profesionales altamente capacitados en diversas ramas de la oftalmología. Nuestros médicos, con años de formación y experiencia, están comprometidos en ofrecer tratamientos innovadores y soluciones personalizadas para cada paciente. Nos especializamos en áreas clave como glaucoma, retina, cirugía de cataratas, oculoplastia, y mucho más. 
                    </p>
                    <p>
                        Cada uno de nuestros especialistas trabaja con un enfoque multidisciplinario para asegurar que cada paciente reciba el tratamiento más adecuado y eficaz. En nuestro centro, la atención personalizada y la empatía son fundamentales para crear un ambiente cómodo y profesional.
                    </p>
                </div>
                
            </div>

            <div class="contenedor-avazanda" id="guardias">
              
                <div class="contenedor-tarjetasazules" >
                    <div class="tarjeta-azul">
                        <img src="images/ojo.svg" alt="guardia svg">
                        <h3>Guardias para niños y adultos</h3>
                        <p>En nuestra Guardia Oftalmológica, los profesionales estan altamente capacitados para atender a bebés, niños y adultos con la mayor dedicación y eficacia. Estamos preparados para resolver con rapidez y precisión cualquier problema ocular, brindando atención urgente y especializada en todo momento garantizando una experiencia de calidad para cada paciente, con un enfoque integral y personalizado que abarca todas las edades. Ya sea en situaciones de urgencia o consultas programadas, estamos aquí para cuidar tu salud visual con la experiencia y el compromiso que nos caracteriza.</p>
                    </div>
                </div>
            </div>

            <div class="contenedor-imagenes">
                <div class="imagenes-titulo">
                    <h2>NUESTRO CONSULTORIO</h2>
                </div>
                <div class="imagenes-carrusel">
                    <a href="images/carrusel/1.jpeg" data-lightbox="models" data-title="Frente">
                        <img src="images/carrusel/1.jpeg" alt="imagen del frente">
                    </a>

                    <a href="images/carrusel/2.jpeg" data-lightbox="models" data-title="Puerta">
                        <img src="images/carrusel/2.jpeg" alt="imagen de la puerta">
                    </a>

                    <a href="images/carrusel/3.jpeg" data-lightbox="models" data-title="Pasillo">
                        <img src="images/carrusel/3.jpeg" alt="imagen del pasillo">
                    </a>

                    <a href="images/carrusel/6.jpeg" data-lightbox="models" data-title="Baños">
                        <img src="images/carrusel/6.jpeg" alt="imagen de los baños">
                    </a>

                    <a href="images/carrusel/4.jpeg" data-lightbox="models" data-title="Sala de espera">
                        <img src="images/carrusel/4.jpeg" alt="imagen de la sala de espera">
                    </a>

                    <a href="images/carrusel/5.jpeg" data-lightbox="models" data-title="Sala de espera">
                        <img src="images/carrusel/5.jpeg" alt="imagen de la sala de espera">
                    </a>

                    <a href="images/carrusel/7.jpeg" data-lightbox="models" data-title="Consultorio por dentro">
                        <img src="images/carrusel/7.jpeg" alt="imagen del consultorio">
                    </a>

                    <a href="images/carrusel/8.jpeg" data-lightbox="models" data-title="Consultorio por dentro">
                        <img src="images/carrusel/8.jpeg" alt="imagen del consultorio">
                    </a>
                </div>
            </div>

            <div class="contenedor-consulta">
                <p>¿Tenés alguna consulta?</p>
                <a href="#contacto" class="boton-secundario">ENVIANOS UN MENSAJE</a>
            </div>

            <div class="contenedor-ubicacion" id="ubicacion">
                <div class="ubicacion-main">
                    <div class="ubicacion-informacion">
                        <div class="ubicacion-titulo">
                            <?xml version="1.0" encoding="UTF-8"?> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" viewBox="0 0 15 20"><path id="ubicación" d="M6.729,2.1a.938.938,0,0,0,1.542,0C13.946-6.132,15-6.976,15-10a7.5,7.5,0,0,0-7.5-7.5A7.5,7.5,0,0,0,0-10C0-6.976,1.054-6.132,6.729,2.1ZM7.5-6.875A3.125,3.125,0,0,1,4.375-10,3.125,3.125,0,0,1,7.5-13.125,3.125,3.125,0,0,1,10.625-10,3.125,3.125,0,0,1,7.5-6.875Z" transform="translate(0 17.5)" fill="red"></path></svg> 
                            <h2>Nuestra ubicacion</h2>
                        </div>
                        <p> <a href="https://www.google.com/maps/place/CENTRO+DE+OJOS+ADROGU%C3%89/data=!4m2!3m1!1s0x0:0xc8e612b0bb0074c4?sa=X&ved=1t:2428&ictx=111" target="_blank" id="ubicacionn">Bartolomé Mitre 1235, Adrogué, Provincia de Buenos Aires</a></p>
                        <h2>Horarios de atención</h2>
                        <p>Lunes a viernes 🡢 09HS - 20:30HS</p>
                        <p>Sábados 🡢 09HS - 13HS</p>
                    </div>
                    <div class="contenedor-googlemaps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.362949806527!2d-58.391129899999996!3d-34.7968095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3c6c933f675%3A0xc8e612b0bb0074c4!2sCENTRO%20DE%20OJOS%20ADROGU%C3%89!5e0!3m2!1ses!2sar!4v1737576290805!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>


            <div class="contenedor-contacto" id="turno">
                <h2 class="titulo-contacto">CONTACTO</h2>
                <div class="contacto-metodos">
                    <div class="contacto-telefonico">
                        <div class="contacto-celular">
                            <h2>WHATSAPP</h2>
                            <p>Puede contactarnos a través de un mensaje de WhatsApp para solicitar un turno o realizar una consulta al siguiente número: <span class="negrita">
                                1166036898.
                            </span> También puede acceder directamente al chat de WhatsApp tocando el botón a continuación.</p>
                            <a href="https://api.whatsapp.com/send/?phone=5491166036898&text&type=phone_number&app_absent=0" target="_blank" class="boton-principal">CHATEA CON NOSOTROS</a>
                        </div>
                        <div class="contacto-telefonofijo">
                            <h2>TELÉFONO FIJO</h2>
                            <p>Puede contactarnos o sacar un turno a través de un llamado a nuestro teléfono fijo <span class="negrita">2033-4791</span>.</p>
                            <a class="boton-principal">2033-4791</a>
                        </div>
                        
                    </div>
                        <div class="formulario-contacto" id="contacto">
                            <h2>EMAIL</h2>
                            <p>Para consultas enviá un mail llenando este formulario.</p>
                            <form action="https://formsubmit.co/info@centrodeojosadrogue.com.ar" method="POST">
                                <div class="inputs">
                                    <label for="nombre">Nombre y Apellido</label>
                                    <input type="text" name="nombre">
                                    <label for="email">Correo Electrónico</label>
                                    <input type="email" name="email">
                                    <label for="celular">Celular</label>
                                    <input type="text" name="celular">
                                    <label for="mensaje">Mensaje</label>
                                    <textarea name="mensaje" rows="4" id="mensaje"></textarea>
                                    <input class="btn-enviar" type="submit" value="Enviar">
                                </div>
                            </form>
                        </div>
                </div>
            </div>

            
        </section>
        <footer>
            <div class="contenedor-footer" id="contacto">
                <div class="footer-logo">
                    <img src="images/logoCOABlan.png" alt="logo" class="logo-footer">
                    <h3>Centro de Ojos Adrogué</h3>
                    <div class="logo-redes">
                        <a href="https://api.whatsapp.com/send/?phone=5491166036898&text&type=phone_number&app_absent=0" target="_blank"><img src="images/whatsapp-brands-solid.svg" alt="logo whatsapp" width="25px"></a>
                        <a href="https://www.instagram.com/centrodeojosadrogue/" target="_blank"><img src="images/instagram.svg" alt="logo whatsapp" width="25px"></a>
                    </div>
                </div>
                <div class="footer-contacto">
                    <h3><a href="#contacto">CONTACTO</a></h3>

                    <div class="contacto-info">
                        <img src="images/telephone.svg" alt="logo telefono" width="25px">
                        <div class="info__contacto">
                            <a>
                                <h4>TELÉFONO FIJO</h4>
                            </a>
                            <p>2033-4791</p>
                        </div>
                    </div>

                    
                    <div class="contacto-info">
                        <img src="images/whatsapp-brands-solid.svg" alt="logo whatsapp" width="25px">
                        <div class="info__contacto">
                            <a href="https://api.whatsapp.com/send/?phone=5491166036898&text&type=phone_number&app_absent=0">
                                <h4>WHATSAPP</h4>
                            </a>
                            <p>1166036898</p>
                        </div>
                    </div>
                    
                    

                    <div class="contacto-info">
                        <img src="images/mail.svg" alt="logo email" width="25px">   
                        <div class="info__contacto">
                            <h4>MAIL</h4>
                            <p>info@centrodeojosadrogue.com.ar</p>
                        </div>
                    </div>


                </div>
                <div class="footer-contacto">
                    <h3>UBICACIÓN</h3>
                    <div class="contacto-info">
                        <img src="images/ubicacion.svg" alt="logo ubicacion" width="25px">
                        <div class="info__contacto">
                            <h4>Buenos Aires</h4>
                            <p><a href="https://www.google.com/maps/place/CENTRO+DE+OJOS+ADROGU%C3%89/data=!4m2!3m1!1s0x0:0xc8e612b0bb0074c4?sa=X&ved=1t:2428&ictx=111" target="_blank">Bartolomé Mitre 1235, Adrogué</a></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
    <script src="script.js"></script>
    <script src="lightbox-plus-jquery.js"></script>
</html>